name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
sim_protocol|stem|6f2987fb1ca3ed95|e0e59a2fa2629e51|5d987d02bb6624d8|-1091480492||t18992.0457797692s|73b67a2c74ab1d06|458|rds|vector|||0.496||
example_simDB|stem|86edd4077ba74b5e|499637bb08aae417|417226fe2bcabd18|-945427349||t18992.0457799103s|e334c4b74a456131|365|rds|vector|||0.003||
sims|stem|6719cf2900e6c7da|73d3603db08d1ea2|a74915f3c7b8c4d7|1357746794||t18992.0458496212s|d943ab95a501912f|4485019|rds|vector|||4.63||
sims_gold|stem|d5d282f7ab006af3|3ea467a26a5dcb90|3925ea1171fac96e|-1032995206||t18992.0458852255s|ac18441a5cad84da|4485176|rds|vector|||1.734||
sims_gold_samples|stem|be85e808bfad1b3c|324de3e198fc947e|cb3fe2e139fa4edd|-89837582||t18992.0459589297s|90cc69b3fb704519|4490701|rds|vector|||4.978||
results_tab|stem|049d92ccbb4966fa|fc0cfb1cdb69ce4d|6e2914b3f600a053|963266490||t18992.0459592461s|a8c85f75ed56c22d|1076|rds|vector|||0.023||
test_results_RD|stem|76c7f9db2ee0d105|f3c1d77fd57a7b81|ed06d21bb823ce59|637245291||t18992.0462444445s|1045573dcc37da01|83530402|rds|vector|||0.125||
post_hoc_tab|stem|a6debb73b3693498|60cbf50b9fbbf564|b7030f905abf9a4b|-1349917645||t18992.0464483735s|1b57aedc6e22c9aa|58307908|rds|vector|||0.167||
test_results_RF|stem|99d9cacf3087c7ce|e3e7f082dd74e02a|ed06d21bb823ce59|-678593904||t18992.0467472529s|9dd8ae6d3b9d272c|86858403|rds|vector|||0.122||
results_plot_RD|stem|3a1f3712a7fa32e8|f5bb29824783153b|2aa0cef5c1cf58b2|2055355012||t18992.0467481648s|76a7f1850fc9fdb1|73249|rds|vector|||0.017||
results_plot_RF|stem|c8139828d83ea234|46dd09822050e522|2aa0cef5c1cf58b2|123917375||t18992.0467485277s|ba83f69410f50e34|73186|rds|vector|||0.005||
get_post_hoc|function|7030e7f3f94ce013||||||||||||||
one_zero_sampling|function|c60be1361f50db55||||||||||||||
plot_sampling|function|3188cc096e287639||||||||||||||
get_results_plot|function|da4a132f26010141||||||||||||||
create_simDB|function|86828560046a3528||||||||||||||
perform_test|function|93a972bb831e5bc8||||||||||||||
plot_simDB|function|98a88b3d5afd8c84||||||||||||||
get_results_tab|function|f1e89097f0ead70f||||||||||||||
create_sampleDB|function|9a59c2559be63424||||||||||||||
get_prop|function|651fe5e9e7025696||||||||||||||
measure_stats|function|8a9ebd0802534219||||||||||||||
sim_response_duration|function|ad89a223a7dbd62b||||||||||||||
pin_point_sampling|function|754c352ea77d7167||||||||||||||
check_ID|function|cafaac031e68aa59||||||||||||||
fit_LM|function|a0698a681e8c5d44||||||||||||||
sim_response_freq|function|916aa21ed983c50c||||||||||||||
create_sim_protocol|function|22f7433d5ec6349d||||||||||||||
sample_simDB|function|811ee3d86254b1e1||||||||||||||
add_gold|function|30e377dc45d8ecf3||||||||||||||
add_sampling|function|2e5e4aa826bfe617||||||||||||||
check_simDB|function|21aaa2d8cb003159||||||||||||||
run_sim|function|e9fd1abbf5003919||||||||||||||
add_sampling_nest|function|7ca5344963e0aaa9||||||||||||||
run_sims|function|2246fa473edccc1f||||||||||||||
sim_report|stem|a23625b41ed8a1d2|1873ea400c5fbd8b|eb0474ff228be2c7|-1734717957|README.html*README.Rmd|t18992.0561010244s|03a9a451a38611a1|3491606|file|vector|||24.834||
